# MiShopCustomer

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  btn_background.xml  btn_background_dis.xml  button_style.xml  button_style_green.xml  button_style_orange.xml  button_style_orange_small.xml  button_style_red.xml  button_style_white.xml  gradient_background.xml  ic_access_time_black_24dp.xml  ic_arrow_back_grey.xml  ic_arrow_forward.xml  ic_art_track_black_24dp.xml  ic_call.xml  ic_camera.xml  ic_chat_bubble.xml  ic_email.xml  ic_folder.xml  ic_gallery.xml  ic_gps_fixed_black_24dp.xml  ic_group_143.xml  ic_group_327.xml  ic_group_331.xml  ic_group_338.xml  ic_home.xml  ic_iconmonstr_gender.xml  ic_image_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_money.xml  ic_near_me_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_send.xml  ic_shop_two_black_24dp.xml  ic_store_black_24dp.xml  ic_store_green.xml  shadow.xml
app/src/main/res/font/: exo_black.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_chat.xml  activity_dashboard.xml  activity_detail_mi_shop.xml  activity_detail_my_shop.xml  activity_detail_registrasi.xml  activity_game_adapter.xml  activity_home_fragment.xml  activity_inbox_fragment.xml  activity_kritik_saran.xml  activity_login.xml  activity_main.xml  activity_marker_shop.xml  activity_material_intro.xml  activity_mi_things.xml  activity_notifikasi.xml  activity_profile_edit.xml  activity_profile_fragment.xml  activity_service.xml  activity_shop.xml  activity_signin.xml  activity_splash_screen.xml  activity_tentang.xml  activity_testing.xml  badges.xml  (+43 more)
(+165 files in other folders)
