<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
          android:icon="@drawable/ic_profile"
          android:title="myShop"/>
    <item android:id="@+id/browseShop"
          android:icon="@drawable/ic_store_black_24dp"
          android:iconTint="@android:color/black"
          android:title="Jelajah"/>
</menu>