<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Mi-Shop" android:id="@+id/miShop"/>
<item android:title="Mi-Service" android:id="@+id/miService" />
<item android:title="Mi-Bike" android:id="@+id/miBike" />
<item android:title="Mi-Express" android:id="@+id/miXpress" />
<item android:title="Mi-Car" android:id="@+id/miCar" />
</menu>