<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/message"
            android:background="@android:color/white"
            android:listSelector="@android:color/white"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:clickable="false"
            android:layout_above="@id/messageSendContainer"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/messageSendContainer"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="send"
                android:id="@+id/send"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <!--<EditText-->
        <!--android:hint="come"-->
        <!--android:id="@+id/come"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <ImageView
                android:src="@drawable/ic_send"
                android:id="@+id/sendBtn"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>