<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".profile.ProfileEditActivity">

    <include layout="@layout/template_akun"/>
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/profile"
                        android:id="@+id/fotouser"
                        android:layout_width="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="150dp"/>

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@mipmap/ic_add"
                           android:id="@+id/pilih"
                           android:layout_alignEnd="@id/fotouser"
                           android:layout_alignBottom="@id/fotouser"
                />
            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/pilih"-->
            <!--android:background="@drawable/button_style_orange"-->
            <!--android:text="Pilih Foto..."-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="@dimen/margin_padding"-->
            <!--android:drawableStart="@drawable/ic_pick_image"-->
            <!--android:drawablePadding="@dimen/margin_padding"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:padding="@dimen/margin_padding"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/margin_padding"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/noKTP"
                            android:layout_width="match_parent"
                            android:hint="Nomor KTP"
                            android:enabled="false"
                            android:background="@drawable/shadow"
                            android:layout_height="wrap_content"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/emailCustomer"
                            android:layout_width="match_parent"
                            android:hint="Email"
                            android:background="@drawable/shadow"
                            android:layout_height="wrap_content"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:hint="Nama Customer"
                            android:background="@drawable/shadow"
                            android:layout_height="wrap_content"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:hint="Alamat"
                            android:background="@drawable/shadow"
                            android:layout_height="wrap_content"
                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/nomorTelepon"
                            android:layout_width="match_parent"
                            android:hint="Nomor Telepon"
                            android:background="@drawable/shadow"
                            android:layout_height="wrap_content"
                    />
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/simpan"
                        android:text="Simpan"
                        android:drawablePadding="@dimen/margin_padding"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_background"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/margin_padding"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>