<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/aqua"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
            android:id="@+id/anim"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/margin_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:padding="@dimen/margin_padding"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <!--<TextView-->
        <!--android:text="Welcome to MI-SHOP"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <LinearLayout
                android:layout_marginBottom="@dimen/margin_padding"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/login"
                    android:layout_marginRight="@dimen/margin_padding"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textColor="#FFF"
                    android:background="@drawable/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/register"
                    android:layout_weight="1"
                    android:text="Daftar"
                    android:textColor="#FFF"
                    android:background="@drawable/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--<Button-->
        <!--android:drawableLeft="@mipmap/ic_fb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="#FFF"-->
        <!--android:padding="@dimen/margin_padding"-->
        <!--android:background="#365899"-->
        <!--android:text="@string/login_with_facebook"-->
        <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

</RelativeLayout>