<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/margin_padding"
              android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText
                android:id="@+id/qty"
                android:hint="Seberapa Banyak ?"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText
                android:id="@+id/alamat"
                android:hint="Alamatnya udah bener kak ?"
                android:inputType="text"
                android:singleLine="false"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_marginTop="@dimen/margin_padding"
                    android:text="Harga Produk"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/harga"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_marginTop="@dimen/margin_padding"
                    android:text="Kenaikan"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/kenaikan"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_marginTop="@dimen/margin_padding"
                    android:text="Biaya Antar"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/ongkir"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <TextView android:layout_marginTop="@dimen/margin_padding"
              android:text="Total"
              android:textStyle="bold"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    />

    <TextView
            android:id="@+id/total"
            android:layout_marginTop="@dimen/margin_padding"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</LinearLayout>