<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/margin_padding"
              android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText
                android:id="@+id/qty"
                android:hint="Seberapa Banyak ?"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText
                android:id="@+id/alamat"
                android:hint="Alamatnya udah bener kak ?"
                android:inputType="text"
                android:singleLine="false"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>