<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:padding="@dimen/margin_padding"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/messageContainer"
                android:background="@drawable/button_style_green_small"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/textCome"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_blank_fragment"/>

            <TextView
                    android:id="@+id/timeStamp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="end"
                    android:text="@string/hello_blank_fragment"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>