<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".registrasi.ui.newregistrasi.AddressingFragment">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_login"/>

        <TextView
                android:id="@+id/title"
                android:fontFamily="@font/lato_black"
                android:padding="@dimen/margin_padding"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.v4.widget.NestedScrollView
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_marginTop="?actionBarSize"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Provinsi"
                              android:id="@+id/provTitle"
                              android:drawableEnd="@drawable/ic_refresh_black_24dp"
                              android:gravity="center_vertical"
                              android:fontFamily="@font/lato_black"/>

                    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
                             android:id="@+id/province"
                             android:fontFamily="@font/lato_black"
                             style="?android:dropDownSpinnerStyle"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="Kabupaten"
                              android:gravity="center_vertical"
                              android:drawableEnd="@drawable/ic_refresh_black_24dp"
                              android:fontFamily="@font/lato_black"/>

                    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
                             android:id="@+id/kab"
                             style="?android:dropDownSpinnerStyle"/>

                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/alamat"
                        android:id="@+id/alamat"
                        android:fontFamily="@font/lato_black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shadow"
                        android:singleLine="false"
                        android:maxLines="4"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/margin_padding"
                          android:fontFamily="@font/lato_black"
                          android:text="Syarat dan Ketentuan"/>
                <CheckBox
                        android:id="@+id/agree"
                        android:fontFamily="@font/lato_black"
                        android:text="Dengan ini saya menerima persyaratan yang telah disediakan"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>