<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/margin_padding"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/fotoMitra"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
        />
        <TextView
                android:id="@+id/namaDriver"
                android:layout_toEndOf="@id/fotoMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding"
        />

        <TextView
                android:layout_below="@id/namaDriver"
                android:id="@+id/plat"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/fotoMitra"
                android:layout_marginStart="@dimen/margin_padding"
                android:layout_height="wrap_content"
        />
    </RelativeLayout>

    <TextView
            android:id="@+id/message"
            android:layout_marginStart="@dimen/icon_size"
            android:layout_marginEnd="@dimen/icon_size"
            android:padding="@dimen/margin_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</LinearLayout>