<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MiCarJekXpress.MiCarActivity">

    <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
            android:id="@+id/home"
            android:elevation="5dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:padding="@dimen/margin_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/driverImage"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/driverImage"
                    android:layout_marginStart="@dimen/margin_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/driverName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="@string/nama"
                        android:paddingStart="@dimen/margin_padding"
                        android:paddingEnd="@dimen/margin_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/plat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="@string/nama"
                        android:paddingStart="@dimen/margin_padding"
                        android:paddingEnd="@dimen/margin_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
            android:layout_below="@+id/driver"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone"
            android:id="@+id/statusAntar"
            android:padding="@dimen/margin_padding"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/myLoc"
            android:src="@mipmap/ic_gps"
            android:layout_below="@id/home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
    />

    <android.support.v7.widget.CardView
            android:id="@+id/bottom"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/contentHarga"
                android:padding="@dimen/margin_padding"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding">

                <ImageView android:id="@+id/harga"
                           android:layout_width="@dimen/icon"
                           android:layout_centerVertical="true"
                           android:src="@drawable/price"
                           android:layout_height="@dimen/icon"/>

                <TextView android:id="@+id/jarakTrip"
                          android:layout_marginLeft="@dimen/margin_padding"
                          android:textSize="12sp"
                          android:layout_toRightOf="@+id/harga"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View android:layout_toRightOf="@id/icon"
                  android:layout_centerVertical="true"
                  android:layout_width="wrap_content"
                  android:background="#c0c0c0"
                  android:visibility="gone"
                  android:layout_height="1dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center|center_vertical"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Rp "
                        android:fontFamily="@font/exo2_bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />


                <TextView android:id="@+id/homeprice"
                          android:textSize="24sp"
                          android:layout_marginStart="10dp"
                          android:textColor="@color/blue_gj"
                          android:fontFamily="@font/lato_black"
                          android:textAlignment="center"
                          android:padding="@dimen/margin_padding"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_padding">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageView
                    android:id="@+id/message"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/margin_padding"
                    android:src="@drawable/ic_chat_bubble"/>

            <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/margin_padding"
                    android:src="@drawable/ic_call"/>

            <ImageView
                    android:id="@+id/sms"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/margin_padding"
                    android:src="@drawable/ic_email"/>

            <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/margin_padding"
                    android:src="@drawable/ic_home"/>

            <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/margin_padding"
                    android:src="@drawable/ic_arrow_back_grey"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>