<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/template_akun"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/profile"
                    android:id="@+id/fotouser"
                    android:layout_width="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="150dp"/>

            <LinearLayout
                    android:layout_margin="40dp"
                    android:layout_below="@id/fotouser"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/name"
                            android:background="@drawable/shadow"
                            android:enabled="false"
                            android:hint="Nama"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:background="@drawable/shadow"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:hint="Alamat"
                            android:id="@+id/alamat"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:hint="Nomor Telepon"
                            android:id="@+id/nomorTelepon"
                            android:background="@drawable/shadow"
                            android:enabled="false"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:background="@drawable/btn_background"
                        android:text="Edit Profile"
                        android:id="@+id/edit"
                        android:textAllCaps="false"
                        android:textColor="@color/ms_white"
                        android:fontFamily="@font/exo2_bold"
                        android:layout_marginTop="@dimen/margin_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />

                <Button
                        android:background="@drawable/btn_background"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:id="@+id/logout"
                        android:textColor="@color/ms_white"
                        android:fontFamily="@font/exo2_bold"
                        android:layout_marginTop="@dimen/margin_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>