<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/container"
              android:orientation="horizontal">
    <RelativeLayout
            android:layout_margin="@dimen/margin_padding"
            android:background="@drawable/gradient_background_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/type"
                android:layout_marginEnd="@dimen/margin_padding"
                android:layout_width="5dp"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/buttonContainer"
                android:layout_height="0dp"/>

        <LinearLayout
                android:layout_toEndOf="@id/type"
                android:id="@+id/typeText"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/orderNumber"-->
            <!--android:text="OR-00093"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

            <TextView
                    android:id="@+id/typeJasa"
                    android:textStyle="bold"
                    android:text="MI-SHOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_toEndOf="@id/type"
                android:id="@+id/Numberordermishop"
                android:orientation="vertical"
                android:layout_below="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/orderNumber"
                    android:text="OR-00093"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/deskripsiContent"
                android:paddingRight="@dimen/margin_padding"
                android:layout_toEndOf="@id/type"
                android:layout_below="@id/Numberordermishop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/deskripsi"
                    android:text="Lorem ipsum dolor sit amet, "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/tanggalExpired"
                android:paddingRight="@dimen/margin_padding"
                android:layout_toEndOf="@id/type"
                android:layout_below="@id/deskripsiContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/expiredOn"
                    android:textSize="12sp"
                    android:text="Lorem ipsum dolor sit amet, "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/buttonContainer"
                android:layout_below="@id/tanggalExpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/terima"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_padding"
                    android:layout_marginEnd="@dimen/margin_padding"
                    android:layout_marginBottom="@dimen/margin_padding"
                    android:background="@drawable/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/ic_check"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="@string/ambil_penawaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/tolak"
                    android:layout_marginTop="@dimen/margin_padding"
                    android:layout_marginEnd="@dimen/margin_padding"
                    android:layout_marginBottom="@dimen/margin_padding"
                    android:layout_toStartOf="@+id/terima"
                    android:orientation="horizontal"
                    android:background="@drawable/button_style_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/ic_check"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="@string/tolak_penawaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
